### ISSUE TITLE
[no-sharereplay-before-takeuntil] Alias option to work with `takeUntilDestroyed()` or other

### ISSUE THREAD

**Issue by oBusk** [JasonWeinzierl/eslint-plugin-rxjs-x#293]
The rule `rxjs-x/no-sharereplay-before-takeuntil` is very good, and highlights an issue that's very easy to cause. 

The weakness is that there might be other methods which wraps `takeUntil()` and is prone for the same issue. In Angular you have the operator `takeUntilDestroyed()`, for example.

I imagine it could be an option "alias" which allows specifying methodnames that are also treated as `takeUntil()` for this rule.

```json
{
  "rxjs-x/no-sharereplay-before-takeuntil": [
    "error",
    {
      "alias": ["takeUntilDestroyed"]
    }
  ],
}
```

**Comment by JasonWeinzierl** [comment]
(After fighting with trusted publishing npm CI issues) this change is published via v0.8.3
